<% view :ae_candidate_information_commission_information do %>
   <%= label_view :ae_ci_ci_commission_members_label, 
         :tag => 'h4', :value => loc('_ae_ci_ci_commission_members_label') %>
   <% scroll_view :ae_ci_ci_commission_members_sv do %>
        <%= list_view :ae_ci_ci_commission_members_lv,           
            :example_view => 'SC.ListItemView',
            :row_height => 20,
            :height => 300,
            :is_editable => false,
            :content_value_key => 'forwardName',
            :can_order_content => false,
            :can_reorder_content => false,
            :bind => {
                :content => 'AdmissionExam.currentExamCommissionController.arrangedObjects',
                :selection => 'AdmissionExam.currentExamCommissionController.selection',
                :enabled => 'AdmissionExam.admissionExamApplicationController.allowEditing'
            }
            %>
    <% end %>
    <%= button_view :ae_ci_ci_commission_members_remove_selected,
        :title => loc('_ae_ci_ci_commission_members_remove_selected'),
        :action => '',
        :bind => {
          :enabled => 'AdmissionExam.currentExamCommissionController.hasSelection'  
        }
        
    %>
   
   <%= label_view :ae_ci_ci_possible_commission_members_label, 
         :tag => 'h4', :value => loc('_ae_ci_ci_possible_commission_members_label') %>
   <% scroll_view :ae_ci_ci_possible_commission_members_sv do %>
        <%= list_view :ae_ci_ci_possible_commission_members_lv,           
            :example_view => 'SC.ListItemView',
            :row_height => 20,
            :height => 300,
            :is_editable => false,
            :content_value_key => 'forwardName',
            :can_order_content => false,
            :can_reorder_content => false,
            :bind => {
                :content => 'AdmissionExam.possibleCommissionMembersController.arrangedObjects',
                :selection => 'AdmissionExam.possibleCommissionMembersController.selection',
                :enabled => 'AdmissionExam.admissionExamApplicationController.allowEditing'
            }
            %>
    <% end %>    
    <%= button_view :ae_ci_ci_commission_possible_members_add_selected,
        :title => loc('_ae_ci_ci_commission_possible_members_add_selected'),
        :action => 'AdmissionExam.commissionCompositionController.addMemberToCurrentCommission',
        :bind => {
            :enabled => 'AdmissionExam.possibleCommissionMembersController.hasSelection'
        }
    %>
<% end %>  