<% view :ae_candidate_advice do %>
  <%= label_view :ae_ci_advice_advice_label, :tag => 'h4', 
      :value => loc('_ae_ci_advice_advice_label') %>
      
  <% scroll_view :ae_ci_advice_advice_sv do %>
        <%= source_list_view :ae_ci_cb_advice_advice_listview,           
            :example_view => 'AdmissionExam.CheckBoxListView',
            :row_height => 20,
            :height => 400,
            :group => :group,
            :is_editable => false,
            :can_order_content => false,
            :can_reorder_content => false,
            :group_visible_key => false,
            :bind => {
                :content => 'AdmissionExam.adviceListController.arrangedObjects',
                :selection => 'AdmissionExam.adviceListController.selection',
                :enabled => 'AdmissionExam.admissionExamApplicationController.allowEditing'
            }
            %>
    <% end %> 

<% end %>