<% @title = "Music Technology Admission Exam" %>

<% content_for('body') do %>
    <% view :ae_chosen_candidate do %>
        <%= text_field_view :ae_chosen_candidate_tfv,
                :enabled => false,
                :content_value_key => 'forwardName',
                :bind => {
                    :content => 'AdmissionExam.selectedCandidateController'
                }
               %>
        <%= button_view :ae_open_choose_candidate_pane,
            :title => loc('_ae_open_choose_candidate_pane_button'),
            :action => 'AdmissionExam.chooseCandidatePaneController.show'
            %>
        <%= label_view :ae_current_state_information,
            :tag => 'h4',
            :bind => {
               :value => 'AdmissionExam.admissionExamApplicationController.systemState'
            } %>
    <% end %>
    <% view :ae_candidate_information, 
      :bind => {
        :is_visible => 'AdmissionExam.candidateChoiceController.hasSelection' 
      } do %>
       <% scroll_view :ae_candidate_information_menu_sv, 
           :height => 500,
           :width => 250 do %>        
               <%= source_list_view :ae_candidate_information_menu_slv,
                      :height => 500, 
                      :width => 250,
                      :content_value_key => 'localised_name',
                      :content_value_editable => false,
                      :content_icon_key => 'iconClassName',
                      :bind => { 
                        :content => 'AdmissionExam.candidateInformationSourceListViewController.arrangedObjects', 
                        :selection => 'AdmissionExam.candidateInformationSourceListViewController.selection' 
                      }
                %>   
       <% end %>
       <%= container_view :ae_candidate_information_views, 
           :bind => {
              :content => 'AdmissionExam.examFormController.editView'
           }          
       %>

    <% end %>
<% end %>

<% view :ae_choose_candidate_pane, :pane => 'panel', 
        :visible => false, 
        :width => 800, 
        :height => 400 do %>
    <% view :ae_choose_candidate do %>
        <%= label_view :ae_choose_candidate_label, :tag => 'h4', :value => loc('_ae_choose_candidate_label') %>
        <% scroll_view :ae_choose_candidate_sv do %>
            <%= list_view :ae_choose_candidate_lv,           
                :example_view => 'SC.ListItemView',
                :row_height => 20,
                :height => 200,
                :is_editable => false,
                :content_value_key => 'forwardName',
                :can_order_content => false,
                :can_reorder_content => false,
                :bind => {
                  :content => 'AdmissionExam.candidateChoiceController.arrangedObjects',
                  :selection => 'AdmissionExam.candidateChoiceController.selection'
                }
              %>
        <% end %>
 
        <%= label_view :ae_exam_list_of_chosen_candidate_label, 
               :tag => 'h4', :value => loc('_ae_exam_list_of_chosen_candidate_label') %>
        <% scroll_view :ae_exam_list_of_chosen_candidate_sv do %>
            <%= list_view :ae_exam_list_of_chosen_candidate_lv,           
                :example_view => 'SC.ListItemView',
                :row_height => 20,
                :height => 200,
                :is_editable => false,
                :content_value_key => 'date',
                :can_order_content => false,
                :can_reorder_content => false,
                :bind => {
                  :content => 'AdmissionExam.examListOfChosenCandidateController.arrangedObjects',
                  :selection => 'AdmissionExam.examListOfChosenCandidateController.selection'
                }
              %>
        <% end %>

        
        <%= button_view :ae_new_exam_with_candidate,
            :title => loc('_ae_new_exam_with_candidate_button'),
            :action => 'AdmissionExam.admissionExamApplicationController.createNewExam',
            :bind => {
               :enabled => 'AdmissionExam.candidateChoiceController.hasSelection'
            }
            %>
        <%= button_view :ae_review_exam_with_candidate,
            :title => loc('_ae_review_exam_with_candidate_button'),
            :action => 'AdmissionExam.admissionExamApplicationController.reviewExam',
            :bind => {
               :enabled => 'AdmissionExam.examListOfChosenCandidateController.hasSelection'
            }
            %>
        
        <%= checkbox_view :ae_allow_editing_review_exam, 
            :label => loc('_allow_editing_in_exam_review'),
            :bind => {
               :value => 'AdmissionExam.admissionExamApplicationController.allowEditingFlag',
               :enabled => 'AdmissionExam.examListOfChosenCandidateController.hasSelection'  
            } %>   
            
    <% end %>

<% end %>





  
