<% content_for('body') do %>
    <% view :ae_chosen_candidate do %>
        <%= text_field_view :ae_chosen_candidate_tfv,
                :enabled => false,
                :content_value_key => 'forwardName',
                :bind => {
                    :content => 'AdmissionExam.selectedCandidateController'
                }
               %>
        <%= button_view :ae_open_choose_candidate_pane,
            :title => loc('ae_open_choose_candidate_pane_button'),
            :action => 'AdmissionExam.chooseCandidatePaneController.show'
            %>
    <% end %>
    <% view :ae_candidate_information, 
      :bind => {
        :is_visible => 'AdmissionExam.candidateChoiceController.hasSelection' 
      } do %>
       <% scroll_view :ae_candidate_information_menu_sv, 
           :height => 500,
           :width => 200 do %>        
               <%= source_list_view :ae_candidate_information_menu_slv,
                      :height => 500, 
                      :width => 200,
                      :can_reorder_content => true,
                      :content_value_key => 'name',
                      :content_value_editable => false,
                      :content_icon_key => 'iconClassName',
                      :bind => { 
                        :content => 'AdmissionExam.candidateInformationSourceListViewController.arrangedObjects', 
                        :selection => 'AdmissionExam.candidateInformationSourceListViewController.selection' 
                      }
                %>   
       <% end %>
       <%= container_view :ae_candidate_information_views, 
           :bind => {
              :content => 'AdmissionExam.examFormController.editView'
           }          
       %>

    <% end %>
<% end %>

<% view :ae_choose_candidate_pane, :pane => :panel, 
        :visible => false, 
        :width => 400, 
        :height => 400 do %>
    <% view :ae_choose_candidate do %>
        <% scroll_view :ae_choose_candidate_sv do %>
            <%= list_view :ae_choose_candidate_lv,           
                :example_view => 'SC.ListItemView',
                :row_height => 20,
                :height => 300,
                :is_editable => false,
                :content_value_key => 'forwardName',
                :can_order_content => false,
                :can_reorder_content => false,
                :bind => {
                  :content => 'AdmissionExam.candidateChoiceController.arrangedObjects',
                  :selection => 'AdmissionExam.candidateChoiceController.selection'
                }
              %>
        <% end %>
        <%= button_view :ae_open_choose_candidate_pane,
            :title => loc('ae_close_choose_candidate_pane_button'),
            :action => 'AdmissionExam.chooseCandidatePaneController.hide'
            %>
    <% end %>

<% end %>





  
