<% content_for('body') do %>

      <%= label_view :login_username_label, :tag => 'h4', :value => loc('_label_username') %>
    	<%= text_field_view :login_username_fv,
    		:bind => {
    			:value => 'Login.loginFormController.userName'	
    		} %>

    	<%= label_view :login_usertype_label, :tag => 'h4', :value => loc('_label_login_method') %>
    	<% scroll_view :login_entry_page_user_type_sv do %>
    		<%= list_view :login_entry_page_user_type_cv, 
    			:example_view => 'SC.ListItemView',
    			:is_editable => false,
    			:content_value_key => 'name',
    			:bind => {
    				:content => 'Login.authenticationServerCollectionController.arrangedObjects',
    				:selection => 'Login.authenticationServerCollectionController.selection'	
    			}
    		%>
    	<% end %>

      <%= label_view :login_password_label, :tag => 'h4', :value => loc('_label_password') %>
    	<%= password_field_view :login_passwd_fv,
    		:bind => {
    			:value => 'Login.loginFormController.passwd'	
    		} 
    	%>

      <%= button_view :login_cancel_button, :title => loc('_caption_cancel'), 
          :cancel => true %>
      <%= button_view :login_login_button, :title => loc('_caption_login'), 
          :default => true, 
          :action => 'Login.loginFormController.commitLogin',
          :bind => {
             :enabled => 'Login.authenticationServerCollectionController.hasSelection' 
          } %>


<% end %>
