<% content_for('body') do %>
  <%= tab_view :muz_maintab, :lazy_tabs => true, 
    :now_showing => 'muzCurriculumMaintenance',
    :segments => [
      [ :muz_curriculum_maintenance, loc('_muz_maintabcaption_curriculum_maintenance') ],
      [ :muz_groups, loc('_muz_maintabcaption_groups') ],
      [ :muz_paths, loc('_muz_maintabcaption_paths') ],
      [ :muz_checks, loc('_muz_maintabcaption_checks') ],
      [ :muz_students, loc('_muz_maintabcaption_students') ],
      [ :muz_settings, loc('_muz_maintabcaption_settings')],
      [ :muz_rosters, loc('_muz_maintabcaption_rosters')],
      [ :muz_presence, loc('_muz_maintabcaption_presence')],
      [ :muz_teachers, loc('_muz_maintabcaption_teachers')]          
    ] %>
<% end %>

















